<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company's Information using H1 to H6 tags</title>
</head>
<body>
    <h1>Company's Information using H1 to H6 tags</h1>
    <h2>Name of company:</h2> 
    <h3> UVTS | UV Technology Solutions Pvt Ltd </h3>
    <h4>Address:</h4> 
    <h5> cyber park, Ummalathoor, Kozhikode, Kerala 673008</h5>
    <h6>Phone: 0485 564566968</h6>

</body>
</html>