<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employee information in tables</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            color: rgb(26, 2, 49);
        }
    </style>
</head>
<body>
    <h2>Employee information in tables</h2>
    <table>
        <thead>
            <th>Employee id</th>
            <th>Name</th>
            <th>Department</th>
            <th>Designtion</th>
        </thead>
        <tr>
            <td>352</td>
            <td>Vaisakh m</td>
            <td>IoT</td>
            <td>IoT Engineer </td>
        </tr>
        <tr>
            <td>358</td>
            <td>Sruthi m</td>
            <td>ML</td>
            <td>ML Engineer </td>
        </tr>
        <tr>
            <td>356</td>
            <td>Anagah R</td>
            <td>GIS</td>
            <td>GIS Engineer </td>
        </tr>
    </table>
</body>
</html>