<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provide 3 hyperlinks:</title>
    <style>
        a {
        color: darkgray;
        text-decoration: none;
        display: block;
        padding: 9px;
        }
        a:visited
        { color: darksalmon;
        }
        a:hover{
            color: lightblue;
        }
        a:active{
            color:lightgreen;
        }

    </style>
</head>
<body>
    <h3>Provide 3 hyperlinks:</h3>
    <a href="https://in.yahoo.com/" target="_blank">link to yahoo</a>
    <a href="https://www.google.co.in/" target="_blank">link to Google</a>
    <a href="https://edition.cnn.com/" target="_blank">link to CNN</a>
    
</body>
</html>