<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>USER INFORMATION</h1>
    <form action="demo_form.asp" id="numform" method="get">
       <label for="fname">First Name: </label> <input type="text" id="fname" name="fname" ><br>
       <label for="lname">Last Name: </label> <input type="text" id="lname" name="lname" value=""><br>     
       <label for="address">Address: </label> <textarea  type="text" id="address" name="address" value=""></textarea><br>
       <label for="email">Email: </label> <input type="email" id="email" name="email" value=""><br>
       <label for="date of birth ">Date of birth</label> <input type="date" id="date of birth" name="date of birth" value=""><br>
       <input type="submit" value="Send">
    </form>
    
</body>
</html>