<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="myCanvas" width="300" height="150" style="border:1px solid #d3d3d3;">
    </canvas>
        
        <script>
        var c = document.getElementById("myCanvas");
        var c2 = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        var ctx2 = c2.getContext("2d");
        ctx.beginPath();
        ctx.arc(100, 75, 50, 0, 2 * Math.PI);
        ctx.stroke();
        ctx2.beginPath();
        ctx2.arc(50, 45, 25, 0, 2 * Math.PI);
        ctx2.stroke();
        </script> 
</body>
</html>