<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <script>
        console.log(sessionStorage);
        console.log(localStorage);

        localStorage.setItem('name', 'Vaisakh');
        localStorage.setItem('lastname','M')
        localStorage.setItem('dateOfBirth' ,'04-11-1994');

        var name=localStorage.getItem('name');
        var lastname =localStorage.getItem('lastname');
        var dateOfBirth=localStorage.getItem('dateOfBirth');
        console.log(name,lastname,dateOfBirth);
        
    </script>
</body>
</html>